{
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@agentmemory/agentmemory": "^0.9.28",
    "@colbymchenry/codegraph": "^1.5.0",
    "wrangler": "^4.113.0"
  },
  "scripts": {
    "bot:start": "node src/bot.js",
    "bot:webhook": "node src/bot.js --webhook",
    "bot:smoke": "node scripts/smoke_bot_flow.js",
    "codegraph:init": "codegraph init .",
    "codegraph:status": "codegraph status .",
    "memory:start": "agentmemory",
    "memory:status": "agentmemory status",
    "memory:doctor": "agentmemory doctor --dry-run",
    "miniapp:check": "node --check miniapp/worker.js",
    "test": "node --test"
  }
}
